<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_MVC.Models.MovieDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Test_MVCModelsMovieDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Test_MVC.Models.MovieDbModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movies" EntityType="Test_MVC.Models.MovieDbModel.Store.Movies" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ReleaseYear" Type="int" Nullable="false" />
    <Property Name="Runtime" Type="int" Nullable="false" />
  </EntityType>
</Schema>